# netcore-training

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  add git remote.txt  azure-pipelines.acr.yml  azure-pipelines.yml  docker command.txt
SimpleBlogEngine/: SimpleBlogEngine.sln
SimpleBlogEngine/SimpleBlogEngine/: Program.cs  SimpleBlogEngine.csproj  Startup.cs
SimpleBlogEngine/SimpleBlogEngine.API/: Program.cs  SimpleBlogEngine.API.csproj  Startup.cs
SimpleBlogEngine/SimpleBlogEngine.API/Controllers/: CategoryController.cs  ValuesController.cs
SimpleBlogEngine/SimpleBlogEngine.API/Properties/: launchSettings.json
SimpleBlogEngine/SimpleBlogEngine.Model/: AuditableEntity.cs  Category.cs  Entity.cs  Post.cs  SampleArchContext.cs
SimpleBlogEngine/SimpleBlogEngine.Model/Interfaces/: IAuditableEntity.cs  IEntity.cs
SimpleBlogEngine/SimpleBlogEngine.Repository/: ApplicaitonContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  GenericRepository.cs  SimpleBlogEngine.Repository.csproj
SimpleBlogEngine/SimpleBlogEngine.Repository/Interfaces/: IGenericRepository.cs
SimpleBlogEngine/SimpleBlogEngine.Repository/Migrations/: 20180622110850_InitDB.Designer.cs  20180622110850_InitDB.cs  20180623075214_InitialCreate.Designer.cs  20180623075214_InitialCreate.cs  20180807101023_AddComment.Designer.cs  20180807101023_AddComment.cs  ApplicationContextModelSnapshot.cs
SimpleBlogEngine/SimpleBlogEngine.Repository/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Post.cs
SimpleBlogEngine/SimpleBlogEngine.Service/: BaseService.cs  CategoryService.cs  Class1.cs  CommentService.cs  EmailSender.cs  PostService.cs  SimpleBlogEngine.Services.csproj
SimpleBlogEngine/SimpleBlogEngine.Service/Interfaces/: IBaseService.cs  ICategoryService.cs  ICommentService.cs  IEmailSender.cs  IPostService.cs
SimpleBlogEngine/SimpleBlogEngine.Web/: Program.cs  SimpleBlogEngine.Web.csproj  SimpleBlogEngine.sqlite  Startup.cs  appsettings.json  package.json
SimpleBlogEngine/SimpleBlogEngine.Web/ClientApp/: app.js  icons.js
SimpleBlogEngine/SimpleBlogEngine.Web/ClientApp/components/: app-root.vue  app-root.vue.js  carousel.vue  counter-example.vue  home-page.vue  home-page.vue.js  nav-menu.vue  nav-menu.vue.js  post.vue  post.vue.js
SimpleBlogEngine/SimpleBlogEngine.Web/ClientApp/css/: site.css
SimpleBlogEngine/SimpleBlogEngine.Web/ClientApp/router/: routes.js
SimpleBlogEngine/SimpleBlogEngine.Web/ClientApp/store/: index.js
SimpleBlogEngine/SimpleBlogEngine.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ManageController.cs  PostController.cs
SimpleBlogEngine/SimpleBlogEngine.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SimpleBlogEngine/SimpleBlogEngine.Web/Models/: ApplicationUser.cs  BootstrapModel.cs  CategoryViewModel.cs  CreateEditPostViewModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs  PostViewModel.cs
SimpleBlogEngine/SimpleBlogEngine.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SimpleBlogEngine/SimpleBlogEngine.Web/Models/CategoryViewModels/: CategoryViewModel.cs
SimpleBlogEngine/SimpleBlogEngine.Web/Models/CommentViewModels/: CommentViewModel.cs
SimpleBlogEngine/SimpleBlogEngine.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SimpleBlogEngine/SimpleBlogEngine.Web/Models/PostViewModels/: CreateEditPostViewModel.cs  LazyPostViewModel.cs  PostViewModel.cs
SimpleBlogEngine/SimpleBlogEngine.Web/Pages/: _ViewImports.cshtml
SimpleBlogEngine/SimpleBlogEngine.Web/Pages/Post/: CreateEditPost.cshtml  CreateEditPost.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  Index.cshtml  Index.cshtml.cs
SimpleBlogEngine/SimpleBlogEngine.Web/Pages/Shared/: _Layout.cshtml  _ModalFooter.cshtml
SimpleBlogEngine/SimpleBlogEngine.Web/Properties/: launchSettings.json
SimpleBlogEngine/SimpleBlogEngine.Web/Utility/: ModalSize.cs
SimpleBlogEngine/SimpleBlogEngine.Web/Views/: _ViewImports.cshtml
SimpleBlogEngine/SimpleBlogEngine.Web/Views/Account/: Login.cshtml
SimpleBlogEngine/SimpleBlogEngine.Web/Views/Category/: Index.cshtml  _AddEditCategory.cshtml  _DeleteCategory.cshtml
SimpleBlogEngine/SimpleBlogEngine.Web/Views/Home/: _ViewImports.cshtml  _ViewStart.cshtml
SimpleBlogEngine/SimpleBlogEngine.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SimpleBlogEngine/SimpleBlogEngine.Web/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
SimpleBlogEngine/SimpleBlogEngine.Web/wwwroot/js/: category-index.js
SimpleBlogEngine/SimpleBlogEngine/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs
SimpleBlogEngine/SimpleBlogEngine/Models/: BootstrapModel.cs  CategoryViewModel.cs  CreateEditPostViewModel.cs  ModalFooter.cs  ModalHeader.cs  PostViewModel.cs
SimpleBlogEngine/SimpleBlogEngine/Pages/Post/: CreateEditPost.cshtml  CreateEditPost.cshtml.cs  Index.cshtml  (+3 more)
SimpleBlogEngine/SimpleBlogEngine/Properties/: launchSettings.json
SimpleBlogEngine/SimpleBlogEngine/Utility/: ModalSize.cs
(+5 files in other folders)
